#site url
BASE_URL = http://automationpractice.com/index.php

#searh test params
searchParam = shirt

#refer to a friend test params
exampleName = Maggie
exampleEmail = magi@mailinator.com
successMessage = Your e-mail has been sent successfully

#add to cart test params
color = Blue
size = M
successMessage1 = Product successfully added to your shopping cart

#add to compare section test params
dressType = Summer
pageNameComparison = product comparison

#create an account test params
firstName = Magdalena
lastName = Cvetanovic
pass = password
day = 10
month = 7
year = 1995
companyName = Some Company
streetName = Awesome Street
streetNo = 9/1
cityName = Nis
stateName = Montana
postalCode = 18000
mobilePhone = +381 55 2245 2234
aliasAddress = My new address

#checkout process params
step1Name =  Your shopping cart
step2Name =	Authentication
step3Name = Addresses
step4Name = Shipping
step5Name = Your payment method
step6Name = Order confirmation
bankPayment = Bank-wire payment.
checkPayment = Check payment
